<!DOCTYPE html>

<html></html>
<head>
  <title>ChatRoom</title>

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="index.css" rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  />
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  <script src="config.js"></script>
  <script src="index.js"></script>
</head>
<body style="background-color: #292b2c">
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ChatRoom</a>
    <button
      class="navbar-toggler p-0 border-0"
      type="button"
      data-toggle="offcanvas"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="dropdown01"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >Account</a
          >
          <div
            id="dynamic-menu"
            class="dropdown-menu"
            aria-labelledby="dropdown01"
          >
            <a class="dropdown-item" href="signin.html">Login</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="room">
    <div class="users">
      <div id="usertitle">Chatrooms</div>
      <div id="userlist"></div>
      <div id="buttom_bar">
        <button id="addchatroom" style="border-radius: 5px">+</button>
        <button id="addfriend" style="border-radius: 5px">invite</button>
      </div>
    </div>

    <div class="content">
      <div id="contenttitles">
        <div id="contentleft"></div>
        <div id="contenttitle"></div>
        <div id="contentright">
          <button id="deletebtn" onClick="kick();" style="border-radius: 5px">
            <img id="deleteimg" src="./kick.png" />
          </button>
          <button
            id="membersbtn"
            onClick="changebtnimgg();"
            style="border-radius: 5px"
          >
            <img id="btnimg" src="./group.png" />
          </button>
        </div>
      </div>
      <div id="content_list"></div>
      <div id="typing">
        <input
          type="text"
          id="text"
          value=""
          placeholder="Type your message here"
        />
        <button id="send" style="border-radius: 5px">send</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="offcanvas.js"></script>
</body>
